<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hangman-Game</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  </head>
  <body>
    <div class="container">
        <div class="row" id="first-row">
                Insert image/theme info here!
        </div>
        <div class="row" id="second-row">
            <div class="col">
                <p>Insert another image/something interesting here!</p>
            </div>
            <div class="col">
                <h3>Press any key to get started!</h3>
                <p><div id="current-word" ></div> </p>
                <p>Wins: </p>
                <p>Losses: </p>
                <p>Your guesses so far:</p>
                <p> 
                    <div id="letters-guessed"></div>
                </p>
            </div>
        </div>
        
        <script src="assets/javascript/game.js">
        
        </script>

    </div>
  </body>
</html>